# demo

./: build.gradle
src/androidTest/java/com/example/dijingyu/oneweek_a/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/dijingyu/oneweek_a/: BackCall.java  Bean.java  IModel.java  IPresenter.java  IView.java  InfoActivity.java  MainActivity.java  MyService.java  RlvAdapter.java  RlvAdapter2.java
src/main/res/anim/: in_from_right.xml  out_to_left.xml
src/main/res/layout/: activity_info.xml  activity_main.xml  item.xml
src/main/res/values/: strings.xml
src/test/java/com/example/dijingyu/oneweek_a/: ExampleUnitTest.java
